// Update profile
export const USER_UPDATE_PROFILE = 'USER/UPDATE_PROFILE'
export const USER_INIT_TOKEN = 'USER/INIT_TOKEN'

// Sign out
export const USER_SIGN_OUT = 'USER/SIGN_OUT'

// Fetch user info
export const USER_FETCH_PROFILE_REQUEST = 'USER/FETCH_PROFILE_REQUEST'
export const USER_FETCH_PROFILE_SUCCESS = 'USER/FETCH_PROFILE_SUCCESS'
export const USER_FETCH_PROFILE_FAILED = 'USER/FETCH_PROFILE_FAILED'

// Search user
export const USER_SEARCH_REQUEST = 'USER/SEARCH_REQUEST'
export const USER_SEARCH_SUCCESS = 'USER/SEARCH_SUCCESS'
export const USER_SEARCH_FAILED = 'USER/SEARCH_FAILED'

// Update user list
export const USER_UPDATE_LIST = 'USER/UPDATE_LIST'
