// Message fetch
export const MESSAGE_FETCH_REQUEST = 'MESSAGE/FETCH_REQUEST'
export const MESSAGE_FETCH_SUCCESS = 'MESSAGE/FETCH_SUCCESS'
export const MESSAGE_FETCH_FAILED = 'MESSAGE/FETCH_FAILED'

// Send message
export const MESSAGE_SEND_REQUEST = 'MESSAGE/SEND_REQUEST'
export const MESSAGE_SEND_SUCCESS = 'MESSAGE/SEND_SUCCESS'
export const MESSAGE_SEND_FAILED = 'MESSAGE/SEND_FAILED'

// Send media message
export const MESSAGE_SEND_MEDIA_REQUEST = 'MESSAGE/SEND_MEDIA_MESSAGE'
export const MESSAGE_SEND_MEDIA_SUCCESS = 'MESSAGE/SEND_MEDIA_SUCCESS'
export const MESSAGE_SEND_MEDIA_FAILED = 'MESSAGE/SEND_MEDIA_FAILED'

// Update message
export const MESSAGE_UPDATE = 'MESSAGE/UPDATE'
