// Chat fetch
export const CHAT_FETCH_REQUEST = 'CHAT/FETCH_REQUEST'
export const CHAT_FETCH_SUCCESS = 'CHAT/FETCH_SUCCESS'
export const CHAT_FETCH_FAILED = 'CHAT/FETCH_FAILED'

// Chat search
export const CHAT_SEARCH_REQUEST = 'CHAT/SEARCH_REQUEST'
export const CHAT_SEARCH_SUCCESS = 'CHAT/SEARCH_SUCCESS'
export const CHAT_SEARCH_FAILED = 'CHAT/SEARCH_FAILED'

// Chat select
export const CHAT_SELECT_REQUEST = 'CHAT/SELECT_REQUEST'
export const CHAT_SELECT_SUCCESS = 'CHAT/SELECT_SUCCESS'
export const CHAT_SELECT_FAILED = 'CHAT/SELECT_FAILED'

// Chat update
export const CHAT_UPDATE = 'CHAT/UPDATE'

// Restore Chat
export const CHAT_RESTORE = 'CHAT/RESTORE'

// Chat read
export const CHAT_READ = 'CHAT/READ'
