export const LOGIN_UPDATE_PHONE_DATA = 'LOGIN/UPDATE_PHONE_DATA'

/**
 * CHECK PHONE
 */
export const LOGIN_CHECK_PHONE_REQUEST = 'LOGIN/CHECK_PHONE'
export const LOGIN_CHECK_PHONE_SUCCESS = 'LOGIN/CHECK_PHONE_SUCCESS'
export const LOGIN_CHECK_PHONE_FAILED = 'LOGIN/CHECK_PHONE_FAILED'
export const LOGIN_CHECK_PHONE_EDIT = 'LOGIN/CHECK_PHONE_EDIT'

/**
 * LOGIN
 */
export const LOGIN_REQUEST = 'LOGIN/REQUEST'
export const LOGIN_SUCCESS = 'LOGIN/SUCCESS'
export const LOGIN_FAILED = 'LOGIN/FAILED'
