// App init
export const APP_INIT = 'APP/INIT'

// Init socket
export const APP_CONNECT_SOCKET = 'APP/CONNECT_SOCKET'
export const APP_RECONNECT_SOCKET = 'APP/RECONNECT_SOCKET'

// Emoji selector
export const APP_CHANGE_OPEN_EMOJI_SELECTOR = 'APP/OPEN_EMOJI_SELECTOR'

// Toast
export const APP_TOAST_LOADING = 'APP/TOAST_LOADING'
export const APP_TOAST_UPDATE_CURRENT_LOADING = 'APP/TOAST_UPDATE_CURRENT_LOADING'
